<html>
<head>

</head>
<body>
<input type="text" id="input1">
<br>
<label id="lbl1">
<script>
  var input1 = document.getElementById("input1");
   var lbl1 = document.getElementById("lbl1");
input1.addEventListener("keydown", function (e) {
  console.log(e);
  if(e.key=="Unidentified" && e.keyCode==229)
  {
      lbl.textContent= e.target.value.charCodeAt(e.target.value.length-1);
    return ; 
  }
        
        lbl1.textContent=e.which;
    });
  input1.addEventListener("keypress", function (e) {
        console.log(e);
        lbl1.textContent=e.which;
    });
  
</script>
</body>
</html>
